# SMCParser

./: LICENSE  pom.xml
src/main/java/org/kitteh/smcparser/: InvalidSMCException.java  SMCElement.java  SMCNode.java  SMCParser.java  SMCString.java
src/main/java/org/kitteh/smcparser/element/: SMCElement.java  SMCNode.java  SMCString.java
src/test/java/org/kitteh/smcparser/: UMCParseTest.java
src/test/resources/: umc.smc
